{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "Build",
      "command": "lute build-dist",
      "group": {
        "kind": "build",
        "isDefault": true,
      },
    },
    {
      "type": "shell",
      "label": "Test",
      "command": "lute test",
      "group": {
        "kind": "test",
        "isDefault": true,
      },
    },
  ],
}
